{
	"manifest_version": 3,
	"name": "DuinoCoin",
	"version": "1.3",

	"description": "A DuinoCoin Extension",
	"icons": {
		"128": "icon.png"
	},

	"action": {
		"default_title": "DuinoCoin",
		"default_popup": "popup/popup.html"
	},

    "host_permissions": [
        "*://*/*"
    ],

	"permissions": [ 
		"storage" 
	]
}